# internship_practice_system

./: README.md  git.gitingore  portal-readme.md  tree.txt
portal/: .env.development  .env.production  .env.staging  (+6 more)
practice/: .gitignore  pom.xml
practice/src/main/java/com/ikikyou/practice/: PracticeApplication.java
practice/src/main/java/com/ikikyou/practice/annotation/: DataScope.java  OptLog.java
practice/src/main/java/com/ikikyou/practice/auth/: UserDetailsServiceImpl.java
practice/src/main/java/com/ikikyou/practice/common/: BusinessException.java  CommonExceptionHandler.java  DataScopeAspect.java  OptLogAspect.java
practice/src/main/java/com/ikikyou/practice/config/: CacheConfig.java  CaptchaConfig.java  ConfigurerAdapter.java  CorsConfig.java  CorsConfigurer.java  DruidConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SecurityConfiguration.java  SystemConfig.java
practice/src/main/java/com/ikikyou/practice/constant/: BusinessConstant.java  CacheConstants.java  CommonConstant.java  MenuConstants.java  ResultMsg.java  SecurityConstants.java  StatusCode.java
practice/src/main/java/com/ikikyou/practice/controller/: AuthController.java  CacheController.java  DeptController.java  MenuController.java  MessageController.java  NoticeController.java  RoleController.java  ServerController.java  SysDictDataController.java  TypeController.java  UserController.java
practice/src/main/java/com/ikikyou/practice/dto/: MenuDTO.java  UserDTO.java  UserDetail.java  UserInfoDTO.java  UserLoginDTO.java  UserMenuDTO.java  UserUpdateDTO.java
practice/src/main/java/com/ikikyou/practice/emun/: LogEnum.java  UserStatusEmun.java
practice/src/main/java/com/ikikyou/practice/entity/: Notice.java  Report.java  RoleMenu.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java  UserRole.java
practice/src/main/java/com/ikikyou/practice/enums/: FileTypeEnums.java  LogEnum.java  LogEnums.java  SysTypeEnums.java  UserStatusEmun.java  UserStatusEnums.java
practice/src/main/java/com/ikikyou/practice/filter/: JWTAuthFilter.java  VerifyCodeFilter.java
practice/src/main/java/com/ikikyou/practice/listener/: UserExcelImportListener.java
practice/src/main/java/com/ikikyou/practice/mapper/: EntityRelationMapper.java  NoticeMapper.java  ReportMapper.java  RoleMenuMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysTypeMapper.java  SysUserMapper.java  UserRoleMapper.java
practice/src/main/java/com/ikikyou/practice/service/: AuthService.java  CacheService.java  NoticeService.java  ReportService.java  RoleMenuService.java  SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysTypeService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java  UserInfoService.java  UserRoleService.java
practice/src/main/java/com/ikikyou/practice/utils/: ArithUtil.java  DateUtil.java  ExcelUtil.java  HttpUtils.java  IpUtil.java  KaptchaTextCreator.java  PageResult.java  PageUtils.java  ParamUtil.java  Result.java  SecurityUtil.java
practice/src/main/resources/: application.yml
practice/src/main/resources/mapper/: EntityRelationMapper.xml  NoticeMapper.xml  ReportMapper.xml  RoleMenuMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysTypeMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
practice/src/test/java/com/ikikyou/practice/: PracticeApplicationTests.java  UserTest.java
(+150 files in other folders)
