
// 用户卡片
.lastLogin {
    display: block;
    li {
        margin-bottom: 5px;
        display: flex;
        width: auto;
        span {
            width: 110px;
            text-align: right;
             margin-right: 10px;
        }
        .loginInfo {
            margin-top: 2px;
            width: auto;
        }
    }
}

.el-card__body {
    padding: 5px;
}

.userCard {
    height: 130px;
    display: flex;
    border-bottom: 2px solid #DCDFE6;
    border-radius: 2px;
}

.userInfo {
    width: auto;
    padding: 0 0 0 5%;
}

.nameText {
    font-size: 20px;
}

.login-info {
    height: 100px;
    text-align: left;
    color: #909399;
}

.el-card {
    border: none;
}

.num {
    display: flex;
    flex-wrap: wrap;
}

.graph {
    margin: 15px 0 0 0;
}

.el-calendar {
    height: 265px;
}