.root {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.action {
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover {
        //opacity: .7;
    }
}

.avatar {
    margin-right: 4px;
}

.userName {
    margin-right: 4px;
}
